#Spring configuration
spring.application.name=mediscreen-userInterface

#Tomcat configuration
server.port=8081

#Log level configuration
logging.level.root=INFO
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO