# P9_Mediscreen

./: docker-compose.yml
PatientInformation/: Dockerfile  build.gradle  settings.gradle
PatientInformation/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
PatientInformation/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PatientInformation/doc/patientInformation/: Application.html  package-frame.html  package-summary.html  package-tree.html
PatientInformation/doc/patientInformation/controller/: PatientController.html  package-frame.html  package-summary.html  package-tree.html
PatientInformation/doc/patientInformation/model/: Patient.html  package-frame.html  package-summary.html  package-tree.html
PatientInformation/doc/patientInformation/repository/: PatientRepository.html  package-frame.html  package-summary.html  package-tree.html
PatientInformation/doc/patientInformation/service/: PatientService.html  PatientServiceInterface.html  package-frame.html  package-summary.html  package-tree.html
PatientInformation/src/main/java/patientInformation/: Application.java
PatientInformation/src/main/java/patientInformation/controller/: PatientController.java
PatientInformation/src/main/java/patientInformation/model/: Patient.java
PatientInformation/src/main/java/patientInformation/repository/: PatientRepository.java
PatientInformation/src/main/java/patientInformation/service/: PatientService.java  PatientServiceInterface.java
PatientInformation/src/main/resources/: application.properties
PatientInformation/src/test/java/integration/: PatientControllerIntegrationTest.java
PatientInformation/src/test/java/unit/controller/: PatientControllerUnitTest.java
PatientInformation/src/test/java/unit/model/: PatientUnitTest.java
PatientInformation/src/test/java/unit/service/: PatientServiceUnitTest.java
PatientNote/: Dockerfile  build.gradle  settings.gradle
PatientNote/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
PatientNote/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PatientNote/doc/patientNote/: Application.html  package-frame.html  package-summary.html  package-tree.html
PatientNote/doc/patientNote/controller/: NoteController.html  package-frame.html  package-summary.html  package-tree.html
PatientNote/doc/patientNote/model/: Note.html  package-frame.html  package-summary.html  package-tree.html
PatientNote/doc/patientNote/repository/: NoteRepository.html  package-frame.html  package-summary.html  package-tree.html
PatientNote/doc/patientNote/service/: NoteService.html  NoteServiceInterface.html  package-frame.html  package-summary.html  package-tree.html
PatientNote/src/main/java/patientNote/: Application.java
PatientNote/src/main/java/patientNote/controller/: NoteController.java
PatientNote/src/main/java/patientNote/model/: Note.java
PatientNote/src/main/java/patientNote/repository/: NoteRepository.java
PatientNote/src/main/java/patientNote/service/: NoteService.java  NoteServiceInterface.java
PatientNote/src/main/resources/: application.properties
PatientNote/src/test/java/integration/: NoteControllerIntegrationTest.java
PatientNote/src/test/java/unit/controller/: NoteControllerUnitTest.java
PatientNote/src/test/java/unit/model/: NoteUnitTest.java
PatientNote/src/test/java/unit/service/: NoteServiceUnitTest.java
UserInterface/: Dockerfile  build.gradle
UserInterface/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
UserInterface/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UserInterface/doc/userInterface/: Application.html  package-frame.html  package-summary.html  package-tree.html
UserInterface/doc/userInterface/controller/: CommonController.html  NoteController.html  PatientController.html  package-frame.html  package-summary.html  package-tree.html
UserInterface/doc/userInterface/model/: DiabetesReport.html  Note.html  Patient.html  package-frame.html  package-summary.html  package-tree.html
UserInterface/doc/userInterface/proxy/: NoteProxy.html  PatientProxy.html  ReportProxy.html  package-frame.html  package-summary.html  package-tree.html
UserInterface/doc/userInterface/service/: NoteService.html  NoteServiceInterface.html  PatientService.html  PatientServiceInterface.html  ReportService.html  ReportServiceInterface.html  package-frame.html  package-summary.html  package-tree.html
UserInterface/src/main/java/userInterface/: Application.java
UserInterface/src/main/java/userInterface/controller/: CommonController.java  HomeController.java  NoteController.java  PatientController.java  PatientInformationController.java  UserController.java
UserInterface/src/main/java/userInterface/model/: DiabetesReport.java  Note.java  Patient.java  User.java
UserInterface/src/main/resources/static/css/: note_add.css  (+6 more)
UserInterface/src/main/resources/templates/: note_edit.html  patient_add.html  patient_edit.html  patient_list.html  patient_open.html  user_add.html  user_edit.html  user_list.html
UserInterface/src/test/java/integration/: CommonControllerIntegrationTest.java  HomeControllerIntegrationTest.java  NoteControllerIntegrationTest.java  PatientControllerIntegrationTest.java  PatientInformationControllerIntegrationTest.java  UserControllerIntegrationTest.java
(+117 files in other folders)
